.header {
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  text-align: center;
}
.swiper-container {
  img {
    width: 100%;
  }
}

.am-pull-to-refresh-content-wrappe {
  height: 100%;
  overflow: scroll;
}

.text-status-complate {
  position: absolute;
  top: 5px;
  right: 10px;
  opacity: .7;
  color: red;
  border: 1px dashed #ccc;
  background-color: #fff;
  width:60px;
  height:60px;
  border-radius:50%;
  text-align:center;
  line-height:60px;
  transform:rotate(30deg);
}