.wrapperCon {
  padding: 5px 10px;
  background-color: #fff;
  margin-top: 3px;
  margin-bottom: 5px;
  h3 {
    margin: 5px 0;
  }
  .bottom {
    font-size: 12px;
    color: #ccc;
    sup {
      font-weight: bold;
      margin: 0 5px;
    }
  }
  .container {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .header {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
    .left {
      img {
        width: 20px;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    .right {
      img {
        width: 20px;
      }
    }
  }
}