.wrapper {
  height: 60px;
  position: fixed;
  top: 0;
  left:0;
  width: calc(100% - 20px);
  display: flex;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  background: #2A8CE5;
}
.inputWrapper {
  padding: 0 10px;
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  background-color: rgb(78,163,231);
  border-radius: 3px;
  input {
    flex: 1;
    width: 100%;
    height: 30px;
    border: none;
    // margin: 0 15px 0 5px;
    border-radius: 3px;
    padding-left: 10px; 
    background-color: rgb(78,163,231);    
    // background-color: #2A8CE5;
  }
  img {
    flex: 0 0 20px;
    width:20px;
  }
}
.lightTing {
  padding-left: 10px;
  flex: 0 0 20px;
  height: 20px;
}